NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIjM-GJTpDhgbwmNWzYtciKupbWimnGBk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-ecommerce-3f1d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-ecommerce-3f1d8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-ecommerce-3f1d8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=715873356898
NEXT_PUBLIC_FIREBASE_APP_ID=1:715873356898:web:d38f78c7f8027fe09e153b
